# -- general -----

set -g default-terminal "screen-256color" # colors!

setw -g utf8 on
set -g status-utf8 on

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g renumber-windows on
set -g history-limit 10000
